# SPDX-FileCopyrightText: 2020 L. E. Segovia <amy@amyspark.me>
# SPDX-License-Identifier: GPL-3.0-or-later

[seexpr2_qt]
name        = kseexpr
gitModule   = yes
gitTag      = v3.4.4.0
category    = graphics
mainmodule  = trunk
l10nmodule  = kseexpr
version     = 3.4.4.0
translations= yes
docs        = no
kde_release = no
